# NODE CONFIG
NODE_ENV=production
JWT_SECRET=OYVcQr7YRb9sFammjBUyw6MI3+0bfhsATHymUAS0IuI=

# SERVER CONFIG
PORT=3001
TZ="utc"

# Dev Only Variables
NGROK=false
NGROK_AUTHTOKEN=2k2pzSjiAsttxojIt4kJnIX4CAW_2tBcJwE1TzQjTrbRckpNP
NGROK_DOMAIN=tough-terminally-koala.ngrok-free.app