# NODE CONFIG
NODE_ENV=local
JWT_SECRET=OYVcQr7YRb9sFammjBUyw6MI3+0bfhsATHymUAS0IuI=

# SERVER CONFIG
PORT=3000
TZ="Asia/Colombo"

# Dev Only Variables
NGROK_AUTHTOKEN=2k2pzSjiAsttxojIt4kJnIX4CAW_2tBcJwE1TzQjTrbRckpNP
NGROK_DOMAIN=tough-terminally-koala.ngrok-free.app